<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrians Hemsida</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleabout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="about.html" class="active-page">Om Adrian</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="images.html">Bilder</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <article id="aboutpage1" class="section">
            <div class="content">
                <h1>
                    Hej! Mitt namn är Adrian Moreno och jag är en 21 årig kille från Alfta.
                </h1>   
                    <div class="slidecontainer">
                        <div class="image-container">
                            <img class="slides" src="images/porträtt.JPG" alt="porträtt på adrian moreno">
                            <img class="slides" src="images/alfta.PNG" alt="bild på alfta placerad på en karta">
                            <p id="secondSlideText">Vart ligger Alfta undrar du? Alfta är en liten by med ungefär 3000 invånare som ligger i vackra Hälsingland.</p>
                            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,'slides')">&#10094;</button>
                            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,'slides')">&#10095;</button>
                        </div>
                    </div>
            </div>
        </article>
    

        <article id="aboutpage2" class="section">
            <div class="content">
                <h1>
                    Mina främsta intressen är att träna och spela innebandy
                </h1>
                    <div class="slidecontainer">
                        <div class="image-container">
                            <img class="slides2" src="images/innebandy33.png" alt="bild när adrian firar ett mål på innebandy">
                            <img class="slides2" src="images/innebandy2.jpg" alt="bild på när adrian spelar innebandy">
                            <img class="slides2" src="images/marathon1.png" alt="bild på när adrian springer marathon">
                            <img class="slides2" src="images/marathon2.png" alt="bild på adrian vid mållinjen och när han är färdig">
                            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,'slides2')">&#10094;</button>
                            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,'slides2')">&#10095;</button>
                        </div>
                    </div>
            </div>
        </article>

        <article id="aboutpage3" class="section">
            <div class="content">
                <h1>
                    Ett annat stort intresse jag har är att kolla på fotboll.
                </h1>
                    <div class="slidecontainer">
                        <div class="image-container">
                            <img class="slides3" src="images/fotboll1.png" alt="bild på AIK Tifo på friends arena.">
                            <p id="firstSlideText">AIK-Göteborg</p>
                            <img class="slides3" src="images/qpr.JPG" alt="bild på qpr's hemmafans.">
                            <p id="secondSlideText2">QPR-Watford</p>
                            <img class="slides3" src="images/stoke.JPG" alt="bild från en Stoke match">
                            <p id="thirdSlideText">Stoke-Blackburn</p>
                            <img class="slides3" src="images/sverige.png" alt="bild på sveriges flagga på friends arena">
                            <p id="fourthSlideText">Sverige-Grekland</p>
                            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,'slides3')">&#10094;</button>
                            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,'slides3')">&#10095;</button>
                        </div>
                    </div>
            </div>
        </article>
    </main>
    <footer>
        <p>Denna hemsida är byggd Januari 2024 som en skoluppgift, alla bilder som inte är på mig är tagna av mig. Nu kommer bara utfyllnadstext, 
         låtsas som att det står något coolt om Copyright eller så. Här kan du läsa på om Copyright om du vill också <a href="https://www.prv.se/sv/kunskap-och-stod/vanliga-ord-och-begrepp/copyright/" target="_blank">Patent och Registreringsverket</a> </p>
     </footer>
<script src="scriptabout.js"></script>
</body>
</html>